WeDoo/WeDoo/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WeDoo.MainMenu">
    
    <MasterDetailPage.Master>
        
        <ContentPage Title="Menu"
                 BackgroundColor="#F48722">


            <StackLayout Orientation="Vertical">
                <StackLayout BackgroundColor="#F48722"
                             
                     HeightRequest="108">
                    <Image Source="back.jpg" HeightRequest="120" WidthRequest="500" />

                </StackLayout>

                <ListView x:Name="navigationDrawerList"
                  RowHeight="60"
                  SeparatorVisibility="None"
                  BackgroundColor="#e8e8e8"
                  ItemSelected="OnMenuItemSelected">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <!-- Main design for our menu items -->
                                <StackLayout VerticalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Padding="20,10,0,10"
                             Spacing="20">

                                    <Image Source="{Binding Icon}"
                         WidthRequest="25"
                         HeightRequest="25"
                         VerticalOptions="Center" />

                                    <Label Text="{Binding Title}"
                         FontSize="16"
                         VerticalOptions="Center"
                         TextColor="#565656"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
          
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>